# CVForge

./: .gitignore  .gitmodules  CVForge.csproj  CommandLine.cs  JsonResumeSharp.sln  Program.cs  README.md  example.json  examplee.html  go.mod  go.sum  main.go
Templates/example/: template.cshtml
cli/: cli.go
csharp-version/: CVForge.csproj  CVForge.sln  Program.cs  README.md
csharp-version/examples/: template.html
csharp-version/model/: model.cs
csharp-version/render/: renderer.cs
engine/: engine.go  generate.go
examples/: cv.json  example.yaml  output.html  template.html
model/: model.cs
render/: renderer.cs
src/JsonResumeSharp/: JsonResumeSharp.csproj  Program.cs
src/JsonResumeSharp/Core/: DynamicJsonHelper.cs  ResumeFilter.cs  TemplateRenderer.cs
src/JsonResumeSharp/Core/Models/: ResumeData.cs  ResumeViewModel.cs  TagConverter.cs
tests/JsonResumeSharp.Tests/: UnitTest1.cs
types/: base.go  map.go  slice.go  string.go  taginfo.go
